; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Naughty Clock
AppVerName=Naughty Clock 1.1
AppPublisher=Fantastic Software
AppPublisherURL=http://www.fantastic.me.uk
AppSupportURL=http://www.fantastic.me.uk
AppUpdatesURL=http://www.fantastic.me.uk
DefaultDirName={pf}\Naughty Clock
DefaultGroupName=Naughty Clock
OutputBaseFilename=NaughtyClockSetup
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\NetBeansProjects\NaughtyClock\dist\NaughtyClock.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\NetBeansProjects\NaughtyClock\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; Source: "Z:\NetBeansProjects\NaughtyClock\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Naughty Clock"; Filename: "{app}\NaughtyClock.exe"
Name: "{commondesktop}\Naughty Clock"; Filename: "{app}\NaughtyClock.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Naughty Clock"; Filename: "{app}\NaughtyClock.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\NaughtyClock.exe"; Description: "{cm:LaunchProgram,Naughty Clock}"; Flags: nowait postinstall skipifsilent

